<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thunder2_rev_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="54.5061528497" rate="44100.0">
	<tags/>
	<wavetrack name="thunder2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1079316">
				<waveblock start="0">
					<simpleblockfile filename="e0000c29.au" len="229780" min="-1.029744" max="1.022877" rms="0.206949"/>
				</waveblock>
				<waveblock start="229780">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.620614" max="0.724552" rms="0.103335"/>
				</waveblock>
				<waveblock start="491924">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.100121" max="0.096463" rms="0.016461"/>
				</waveblock>
				<waveblock start="754068">
					<simpleblockfile filename="e000032c.au" len="262144" min="-0.016241" max="0.013114" rms="0.001916"/>
				</waveblock>
				<waveblock start="1016212">
					<simpleblockfile filename="e0000730.au" len="63104" min="-0.000201" max="0.000217" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1079316">
				<waveblock start="0">
					<simpleblockfile filename="e0000a58.au" len="229780" min="-1.019243" max="0.945938" rms="0.143292"/>
				</waveblock>
				<waveblock start="229780">
					<simpleblockfile filename="e000044f.au" len="262144" min="-0.50135" max="0.421981" rms="0.067069"/>
				</waveblock>
				<waveblock start="491924">
					<simpleblockfile filename="e0000670.au" len="262144" min="-0.070499" max="0.057347" rms="0.010561"/>
				</waveblock>
				<waveblock start="754068">
					<simpleblockfile filename="e00005c4.au" len="262144" min="-0.009861" max="0.00933" rms="0.001358"/>
				</waveblock>
				<waveblock start="1016212">
					<simpleblockfile filename="e0000209.au" len="63104" min="-0.000166" max="0.000159" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
